


#side {
    grid-area: sidebar;
    background-color: #a7cfff;
    height: 100vh;
   
    
}

#header {
    grid-area: header;
    color: white;
   
}

h1 {
    background-color: transparent;
}

#wrapper-clients-overview{ 
    grid-area: a;
   
   
}

#wrapper-clients {
    grid-area: b;
  
    padding-left: 10%;
    padding-right: 10%;
   
}

#wrapper-client-indepth {
    grid-area: c;
 
    
}

.main{
    grid-area: main;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 4fr;

    grid-template-areas:
      "a c"
      "b c";

    display: grid;
    padding-right: 40px;
    padding-left: 40px;
    padding-bottom: 40px;
    gap: 40px;
}


body {
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas:
      "sidebar header"
      "sidebar main";
      
    display: grid;
    margin: 0;
}

#client-list {
    background-color: white;
    margin-top: 10px;
    overflow-y: scroll; 
    height: 300px;
    border-radius: 5px;
   
}

.item {
    background-color: #f3f3f3;
    border-radius: 10px;
    font-family: 'Open Sans';
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.7em;
}

#client-list  a {
    text-decoration: none;
    color: black;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
    
  }
  
/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}